Spit/MainWindow.xaml

<Window x:Class="Spit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spit"
        mc:Ignorable="d"
        Title="Spit" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0.0"/>
            <GradientStop Color="Green" Offset="0.33"/>
            <GradientStop Color="Green" Offset="0.66"/>
            <GradientStop Color="DarkGreen" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Play" Grid.Column="1" Grid.Row="2" Content="Play" FontSize="72" Click="Play_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"/>
        <Button Name="Settings" Grid.Column="1" Grid.Row="3" Content="Settings" FontSize="72" Click="Settings_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"/>
        <Button Name="Exit" Grid.Column="1" Grid.Row="4" Content="Exit" FontSize="72" Click="Exit_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"/>
        <Button Name="AI" Grid.Column="2" Grid.Row="2" Content="Easy" FontSize="72" Click="AI_Click"  Visibility="Hidden" Grid.ColumnSpan="3" Margin="137,0,137,0"/>
        <Button Name="Load" Grid.Column="1" Grid.Row="3" Content="Load" FontSize="72" Click="Load_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"  Visibility="Hidden"/>
        <Button Name="Back" Grid.Column="1" Grid.Row="4" Content="⮘ Back" FontSize="72" Click="Back_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"  Visibility="Hidden"/>
        <Button Name="Left" Grid.Column="1" Grid.Row="2" Content="⬶" FontSize="72" Margin="192,0,75,0" Click="Left_Click" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button Name="Right" Grid.Column="4" Grid.Row="2" Content="⤅" FontSize="72" Margin="75,0,192,0" Click="Right_Click" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBlock Name ="AI_Difficulty" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top" FontSize="36" Foreground="White" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image Name="plStack" Source="CardImages/back.png" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0" Visibility="Hidden"/>
        <Image Name="aiStack" Source="CardImages/back.png" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0" Visibility="Hidden"/>
        <Button Name="plPile1"  Click="Button_Click" Grid.Column="1" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card1" Source="{Binding FirstPileTop}"/>
        </Button>
        <Button Name="plPile2"  Click="Button_Click" Grid.Column="2" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card2" Source="{Binding SecondPileTop}"/>
        </Button>
        <Button Name="plPile3"  Click="Button_Click" Grid.Column="3" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card3" Source="{Binding ThirdPileTop}"/>
        </Button>
        <Button Name="plPile4"  Click="Button_Click" Grid.Column="4" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card4" Source="{Binding FourthPileTop}"/>
        </Button>
        <Button Name="plPile5"  Click="Button_Click" Grid.Column="5" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card5" Source="{Binding FifthPileTop}"/>
        </Button>
    </Grid>
</Window>
