Spit/MainWindow.xaml

<Window x:Class="Spit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spit"
        mc:Ignorable="d"
        Title="Spit" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0.0"/>
            <GradientStop Color="Green" Offset="0.33"/>
            <GradientStop Color="Green" Offset="0.66"/>
            <GradientStop Color="DarkGreen" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="plStack" Source="CardImages/back.png" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0" Visibility="Hidden"/>
        <Image Name="aiStack" Source="CardImages/back.png" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0" Visibility="Hidden"/>
        <Button Name="plPile1"  Click="Card_Click" Grid.Column="1" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card1" Source="{Binding PlayerFirstPileTop}"/>
        </Button>
        <Button Name="plPile2"  Click="Card_Click" Grid.Column="2" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card2" Source="{Binding PlayerSecondPileTop}"/>
        </Button>
        <Button Name="plPile3"  Click="Card_Click" Grid.Column="3" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card3" Source="{Binding PlayerThirdPileTop}"/>
        </Button>
        <Button Name="plPile4"  Click="Card_Click" Grid.Column="4" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card4" Source="{Binding PlayerFourthPileTop}"/>
        </Button>
        <Button Name="plPile5"  Click="Card_Click" Grid.Column="5" Grid.RowSpan="2" Margin="0,20,0,0" Background="Transparent" Grid.Row="4" Visibility="Hidden" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="card5" Source="{Binding PlayerFifthPileTop}"/>
        </Button>
        <Button Name="pile1" Click="PlaceCard" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,205,0" Grid.ColumnSpan="2" Background="Transparent" Visibility="Hidden">
            <Image Name="pile1Card" Source="{Binding Pile1Top}"/>
        </Button>
        <Button Name="pile2" Click="PlaceCard" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="205,0,0,0" Grid.ColumnSpan="2" Background="Transparent" Visibility="Hidden">
            <Image Name="pile2Card" Source="{Binding Pile2Top}"/>
        </Button>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="aiPile5" Source="{Binding AIFifthPileTop}" Margin="0,0,0,0" Visibility="Hidden" />
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="aiPile4" Source="{Binding AIFourthPileTop}" Margin="0,0,0,0" Visibility="Hidden"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="aiPile3" Source="{Binding AIThirdPileTop}" Margin="0,0,0,0" Visibility="Hidden"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="aiPile2" Source="{Binding AISecondPileTop}" Margin="0,0,0,0" Visibility="Hidden"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" BorderThickness="5" BorderBrush="Transparent">
            <Image Name="aiPile1" Source="{Binding AIFirstPileTop}" Margin="0,0,0,0" Visibility="Hidden"/>
        </Border>
        <Rectangle Name="background" Fill="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="7" Opacity="0.5" Visibility="Hidden"/>
        <TextBlock Name="CountDown" Text="{Binding CountDown}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" FontSize="256" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button Name="Play" Grid.Column="1" Grid.Row="2" Content="Play" FontSize="72" Click="Play_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"/>
        <Button Name="Settings" Grid.Column="1" Grid.Row="3" Content="Settings" FontSize="72" Click="Settings_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"/>
        <Button Name="Exit" Grid.Column="1" Grid.Row="4" Content="Exit" FontSize="72" Click="Exit_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"/>
        <Button Name="AI" Grid.Column="2" Grid.Row="2" Content="Easy" FontSize="72" Click="AI_Click"  Visibility="Hidden" Grid.ColumnSpan="3" Margin="137,0,137,0"/>
        <Button Name="Load" Grid.Column="1" Grid.Row="3" Content="Load" FontSize="72" Click="Load_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"  Visibility="Hidden"/>
        <Button Name="Back" Grid.Column="1" Grid.Row="4" Content="⮘ Back" FontSize="72" Click="Back_Click" Grid.ColumnSpan="5" Margin="192,0,192,0"  Visibility="Hidden"/>
        <Button Name="Left" Grid.Column="1" Grid.Row="2" Content="⬶" FontSize="72" Margin="192,0,75,0" Click="Left_Click" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button Name="Right" Grid.Column="4" Grid.Row="2" Content="⤅" FontSize="72" Margin="75,0,192,0" Click="Right_Click" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBlock Name ="AI_Difficulty" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top" FontSize="36" Foreground="White" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button Name="Save" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Content="Save Game" FontSize="72" Click="SaveGame_Click" Visibility="Hidden"/>
        <Button Name="Settings2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Content="Settings" FontSize="72" Click="Settings_Click" Visibility="Hidden"/>
        <Button Name="ExitGame" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Content="Exit Game" FontSize="72" Click="ExitGame_Click" Visibility="Hidden"/>
    </Grid>
</Window>
